# tproject

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tapplication/: App.java
src/main/java/tapplication/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  JpaConfiguration.java  MessagingConfiguration.java  WebApplication.java
src/main/java/tapplication/configuration/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/tapplication/controllers/: AddressController.java  BasketController.java  BrandController.java  CatalogController.java  CategoryController.java  CoreController.java  CustomerController.java  LoginController.java  MainPageController.java  OrderController.java  ParametersController.java  ProductController.java  ProductImageController.java  ProductsAdminController.java  ShopPageController.java  StatisticController.java  UserController.java  WebServiceController.java
src/main/java/tapplication/controllers/dto/: BasketDto.java  BasketProductDto.java  CategoryDto.java  OrderDto.java  ParametersDto.java  ProductAndAmount.java  ProductDto.java  UserRoleDto.java
src/main/java/tapplication/customer/: Customer.java  CustomerDao.java  LoginController.java  LoginService.java
src/main/java/tapplication/customer/address/: Address.java  AddressController.java  AddressService.java
src/main/java/tapplication/customer/basket/: Basket.java
src/main/java/tapplication/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/tapplication/dao/: AbstractDao.java
src/main/java/tapplication/dto/: AdProductDto.java  AddressDto.java  BasketDto.java  BasketProductDto.java  CarouselProductDto.java  CategoryDto.java  DeliveryAddressDto.java  OrderDto.java  OrderedProductDto.java  ParametersDto.java  ProductAndAmount.java  ProductDto.java  ProductImageDto.java  UserDto.java  UserRoleDto.java
src/main/java/tapplication/exceptions/: AlreadyExistException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundException.java  PlaceToOrderException.java  UserNotFoundException.java
src/main/java/tapplication/model/: AdProduct.java  Address.java  Basket.java  BasketProduct.java  Brand.java  Category.java  Customer.java  DeliveryType.java  Order.java  OrderStatus.java  OrderedProduct.java  Parameters.java  PaymentStatus.java  PaymentType.java  PersistentLogin.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/tapplication/order/: Order.java
src/main/java/tapplication/product/: Product.java  ProductController.java  ProductDao.java  ProductService.java
src/main/java/tapplication/repositories/: AbstractDao.java  AdProductDao.java  AddressDao.java  BasketDao.java  BrandDao.java  CategoryDao.java  CustomerDao.java  HibernateTokenRepositoryImpl.java  OrderDao.java  OrderedProductDao.java  ParametersDao.java  ProductDao.java  ProductImageDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/tapplication/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/tapplication/service/: AbstractService.java  AddressService.java  BasketServiceImpl.java  BrandServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  Catalogervice.java  CategoryServiceImpl.java  CoreService.java  CustomUserDetailsService.java  CustomerLoginService.java  CustomerService.java  CustomerServiceImpl.java  DataHelperService.java  DateUtil.java  DeliveryTypeCode.java  LoginService.java  LoginServiceImpl.java  MessageSender.java  OrderService.java  OrderServiceImpl.java  OrderStatusCode.java  OrderStatusJob.java  OrderedProductService.java  OrderedProductServiceImpl.java  ParametersServiceImpl.java  PaymentStatusCode.java  PaymentTypeCode.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java  WebApiService.java  WebApiServiceImpl.java
src/main/java/tapplication/utils/: PersistenceUtils.java
src/main/resources/: Application.properties  application.properties  logback.xml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/sql/: 000_init.sql  001_init.sql  002_roles.sql  003_alter_ordered_product.sql  003_init_data.sql  004_alter_description_size.sql  005_alter_address.sql  006_alter_product.sql  007_alter_ordered_product.sql  008_alter_parameters.sql  009_init_data.sql  010_alter_product.sql  011_ad_product_table.sql  012_image_product.sql  013_image_product_alter.sql  014_update_main_images.sql  015_update_images.sql
src/main/webapp/WEB-INF/: dbContext.xml  dispatcher-servlet.xml  persistence.xml  spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404-error.jsp  address.jsp  addressdetails.jsp  addresses.jsp  admin.jsp  admin_dashboard.jsp  admin_orders.jsp  admin_products.jsp  admin_products_edit.jsp  authheader.jsp  basket.jsp  catalog.jsp  category.jsp  checkout.jsp  filtered.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  loginRedirect.jsp  main.jsp  order.jsp  orderRepeat.jsp  orderdetails.jsp  orders.jsp  payment.jsp  product.jsp  productedit.jsp  products.jsp  promo.jsp  register.jsp  registration.jsp  registrationdetails.jsp  registrationsuccess.jsp  shop.jsp  shopaddresses.jsp  smapleproduct.jsp  statistic.jsp  user.jsp  userDetails.jsp  (+1 more)
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/resources/: ImageTool.js  address.js  admin_products.js  cart.js  catalog.js  cd-script.js  countdown.js  datepicker.js  login.js  main.js  order.js  orders.js  product.js  productedit.js  statistic.js
src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  cart.css  countdown.css  cubeportfolio.css  fullcalendar.css  menu-ie.css  style.css
src/main/webapp/resources/js/: cbp-4.js  custom.js  video2.js
src/test/java/tapplication/service/: BrandServiceImplTest.java  BrandServiceTestConfig.java
(+20 files in other folders)
