group 'tproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

configurations {
    liquibase
    sqlDriver
}
tomcat {
    httpPort = 8080
    httpsPort = 8081
    enableSSL = true
    contextPath = '/'
}
repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=" + gradle.dbFile
    args "--username=" + gradle.dbUser
    args "--password=" + gradle.password
    args "--url=" + gradle.dbUrl
    args "--driver=" + gradle.dbDriver
    args "--logLevel=debug"
    args "--defaultSchemaName=public"
    args "update"
}
task dropAll(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=db.change.log.generated.xml"
    args "--username=" + gradle.dbUser
    args "--password=" + gradle.password
    args "--url=" + gradle.dbUrl
    args "--driver=" + gradle.dbDriver
    args "dropAll"
}

configurations {
    liquibase
    sqlDriver
}

dependencies {
    def springVersion = '4.3.7.RELEASE'
    def springSecurityVersion = '4.2.2.RELEASE'
    def hibernateVersion = '5.1.0.Final'
    def tomcatVersion = '8.0.27'
    def postgresVersion = '9.3-1102-jdbc41'
    def hibernateJpaVersion = '1.0.0.Final'
    def javaxVersion = '7.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
                    "javax.servlet.jsp:jsp-api:2.1"
    providedCompile 'javax.jms:javax.jms-api:2.0'
    compile "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-jms:${springVersion}",
            "org.springframework.security:spring-security-web:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            "org.slf4j:slf4j-simple:1.7.25",
            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}",
            "javax:javaee-api:${javaxVersion}",
            "javax.servlet:jstl:1.2",
            "javax.validation:validation-api:1.1.0.Final",
            "org.hibernate:hibernate-validator:${hibernateVersion}",
            "com.fasterxml.jackson.core:jackson-databind:2.5.0",
            "org.apache.tomcat:dbcp:6.0.35",
            "org.aspectj:aspectjweaver:1.7.2",
            'commons-logging:commons-logging:1.1.1',
            'org.apache.activemq:activemq-broker:5.14.3'
    runtime "org.postgresql:postgresql:${postgresVersion}"
    liquibase "org.postgresql:postgresql:${postgresVersion}"
    liquibase "org.liquibase:liquibase-core:3.2.2"
    sqlDriver "org.postgresql:postgresql:${postgresVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            "javax.servlet:jstl:1.2",
            "org.springframework.security:spring-security-taglibs:${springSecurityVersion}",
            "org.springframework:spring-webmvc:${springVersion}"
}