jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:6000/shop
jdbc.username = postgres
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = false
hibernate.format_sql = true