jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:6000/shop
jdbc.username = postgres
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true